# demo

./: .gitignore  Dockerfile  pom.xml
common/: pom.xml
common/src/main/java/com/irusso/playingdocker/constants/: DataType.java  RedisConstants.java  WealthVariables.java
common/src/main/java/com/irusso/playingdocker/http/: ClientFactory.java  HttpClient.java
common/src/main/java/com/irusso/playingdocker/model/: GeneralList.java  GroundStation.java  Location.java  ObservatoryResponse.java  Quote.java
common/src/main/java/com/irusso/playingdocker/model/display/: CountryWealthDataset.java  CountryWealthDetails.java  EconomicReport.java
common/src/main/java/com/irusso/playingdocker/model/oecd/: Attributes.java  Data.java  Dimension.java  ForestResponse.java  IdNamePair.java  Link.java  Observation.java  Series.java
common/src/main/java/com/irusso/playingdocker/redis/: Redis.java
deployment/docker/: shutdown.bat  startup.bat
deployment/docker-compose/: docker-compose.yml
deployment/kubernetes/: OECD.yml
deployment/windows/: shutdown.bat  startup.bat  swapUi.bat
job/: Dockerfile  buildAndRun.bat  pom.xml
job/scheduler/: Dockerfile  buildAndRun.bat  copyEnv  cronjob
job/src/main/java/com/irusso/playingdocker/: Runner.java
job/src/main/java/com/irusso/playingdocker/constant/: Tickers.java
job/src/main/java/com/irusso/playingdocker/files/: ResourceNotFoundException.java  ResourceReader.java
job/src/main/java/com/irusso/playingdocker/loaders/: OecdLoader.java
job/src/main/java/com/irusso/playingdocker/model/: GroundStationResponse.java  Observatory.java
job/src/main/java/com/irusso/playingdocker/model/oecd/: Annotation.java  DataSet.java  Header.java  Sender.java  Structure.java  WealthResponse.java
job/src/main/java/com/irusso/playingdocker/readers/: OecdReader.java
job/src/main/java/com/irusso/playingdocker/redis/: Redis.java
job/src/main/java/com/irusso/playingdocker/runnables/: NasaReader.java  OecdReader.java  StockReader.java
job/src/main/java/com/irusso/playingdocker/service/: FinnhubService.java  OecdService.java  SscService.java
job/src/main/java/com/irusso/playingdocker/util/: Printer.java  XmlMapper.java
job/src/main/resources/: config.properties
job/src/test/java/com/irusso/playingdocker/: DeserializationTests.java  TestData.java
kubernetes/: CleanupOECD.bat
rest/: Dockerfile  buildAndRun.bat  pom.xml
rest/WEB-CONTENT/: error.jsp
rest/WEB-INF/: web.xml
rest/src/main/java/com/irusso/playingdocker/: RestService.java
rest/src/main/java/com/irusso/playingdocker/endpoints/: GeneralList.java  OecdResource.java
rest/src/main/webapp/WEB-CONTENT/: error.jsp
rest/src/main/webapp/WEB-INF/: web.xml
ui/: Dockerfile  package-lock.json
web/: Dockerfile
web/src/main/java/com/irusso/playingdocker/endpoints/: OecdResource.java
web/ui/: package-lock.json  package.json  webpack.config.js
web/ui/src/: App.js
web/ui/src/common/services/: OecdService.js
web/ui/src/pages/: Home.js
